POSTGRES_URL="postgres://default:9wpsmCgoDQq3@ep-rapid-sun-a4rlcv1x-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:9wpsmCgoDQq3@ep-rapid-sun-a4rlcv1x-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:9wpsmCgoDQq3@ep-rapid-sun-a4rlcv1x-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:9wpsmCgoDQq3@ep-rapid-sun-a4rlcv1x.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rapid-sun-a4rlcv1x-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="9wpsmCgoDQq3"
POSTGRES_DATABASE="verceldb"
